# For `docker compose build`
FROM_IMG=
    # Set to anything to enable
    # Will copy the dive binary from a docker image 
    # Use when no GitHub release is available

FORK=
    # When using FROM_IMG, will copy from $FORK/dive
    # Tags the image accordingly